// 단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.
function solution(s) {
    let a = s.split("");
    let b = Math.round(s.length/2)
    return s.length % 2 === 0 ? a[b-1].concat(a[b]) : a[b-1]
}

/*
해설
홀수일때는 가운데 숫자가, 짝수일 때는 가운데 두글자를 반환하게 된다.
1. 위치에 맞는 문자를 출력하기 위해 split을 통해서 배열로 만든다.
2. 홀수일 때는 s의 길이를 2로 나누고 반올림한 값의 index를 출력하고 짝수일 때는 2로 나눈값과 거기에 1을 더한 index값을 출력한다.
3. index값은 0부터 시작이기 때문에 반올림한 b의 값에서 1을 뺀 index 값을 출력한다.
3. 짝수일 때는 두글자를 반환해야 하기 때문에 4글자 기준 2번째, 3번째 숫자를 출력하기 위해 concat을 이용하여 합쳐서 출력한다.
4. 홀수일 때는 가운데 글자만 반환하기 때문에 5글자 기준 3번째 단일값만 출력한다.
*/
