/*
문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수, solution을 완성하세요. 예를 들어 s가 "a234"이면 False를 리턴하고 "1234"라면 True를 리턴하면 됩니다.

제한 사항
s는 길이 1 이상, 길이 8 이하인 문자열입니다.
s는 영문 알파벳 대소문자 또는 0부터 9까지 숫자로 이루어져 있습니다.
*/

// 정규표현식 사용 
/* 
정규표현식 설명
^        문자열의 시작
[0-9]    0부터 9까지 숫자 하나
+        앞의 조건이 1개 이상
$        문자열의 끝
문자열의 처음부터 끝까지 숫자로만 1개 이상 이루어졌나? 
*/
const solution = s =>((s.length === 6 || s.length === 4) && /^[0-9]+$/.test(s)) ? true : false;
